# sleigh specification file for Skeleton Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.
define endian=little;
define alignment=2;

# # 4.3 Space Definitions
define space ram      type=ram_space      size=4 default;
define space register type=register_space size=2;

# 4.4 Naming Registers
define register offset=0x00 size=4 [
	r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15
];

define register offset=0x40 size=4 [ pc _ flags status ];

# 4.5 Bit Range Registers
#define bitrange ls=flags[1,1] gs=flags[2,1]
#                eq=flags[3,1]
#                lu=flags[4,1] gu=flags[5,1];

# Broken
# https://github.com/NationalSecurityAgency/ghidra/issues/1144
# https://github.com/NationalSecurityAgency/ghidra/issues/660

@define LS_flag "flags[0,1]" # LS: Lesser (signed)
@define GS_flag "flags[1,1]" # LU: Greater (signed)
@define EQ_flag "flags[2,1]" # EQ: Equal
@define LU_flag "flags[3,1]" # LU: Lesser (unsigned)
@define GU_flag "flags[4,1]" # GU: Greater (unsigned)

define pcodeop readb;
define pcodeop outb;

# Include contents of skel.sinc file
@include "nanovm.sinc"
